{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@emedex/domain": ["packages/domain/src"],
      "@emedex/theme": ["packages/theme/src"],
      "@emedex/ui-web": ["packages/ui-web/src"],
      "@emedex/ui-native": ["packages/ui-native/src"]
    }
  }
}