{
  "name": "@emedex/hl7-gateway",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "node --test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@emedex/domain": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}